# my-api-auto-test-project

./: README.md  TestNg.xml  pom.xml
allure-results/: 14a265a4-9d46-433e-9e22-9296367216bb-container.json  1aa1782e-023f-4ae0-9381-21142f3ee65d-container.json  1e9de869-c681-485e-be0f-0b0373bb957e-container.json  3723d6d9-bc49-42f7-947a-2bfe5cc89602-container.json  39981bd8-aa5c-4b25-afe1-11daa34c9e6b-container.json  3e3051b3-5aaa-4cf5-aa40-87163aa4c2b9-container.json  3e3b6144-873a-46d6-a84f-22f8d69f8500-result.json  41b57ef5-df8b-480b-947d-072b53ba82b3-result.json  478ada70-3a28-438d-bc60-fd52ff3e6fdd-container.json  63415835-29bf-4ba1-9f89-da2a900e724a-result.json  65b4bd65-9e24-4d76-acc7-ab2b15be2e57-result.json  67ee603b-a586-4503-920b-8fbebfd42363-result.json  6c349e9e-83bb-45ef-ba94-6b82abb58212-container.json  6da35029-3796-460f-b4f8-7265d58fbf82-result.json  7528e477-c51b-4f68-8ff6-6d50b81386c6-container.json  7f34a9a3-83a4-46b0-8767-58793e5655d4-container.json  81465a49-e3d8-4c2a-acb2-38232c5af759-result.json  8355c60a-3889-4ff6-bc6d-7b9afd5ef54c-result.json  864ce2c3-41c2-4254-8671-1400106b3347-result.json  96c6138c-d6ae-4e59-9703-72354b86b021-container.json  a1133246-c413-4226-83e5-e80098f1296d-container.json  aae4a828-7e76-49c0-a49b-b077ea3d3d25-container.json  ac7063bb-e03a-40eb-b27b-ff9d4532c648-container.json  ad9b3d5d-9ee3-4553-9ed6-c38c53c74cae-container.json  b22c7484-1f26-454d-95bf-ce7ee2e31598-result.json  b6432740-a4a7-41b1-adb0-dad23440367b-result.json  c8b27c77-ee81-486a-b1c8-54989531c678-result.json
src/main/java/com/base/: Base.java
src/main/java/com/po/: RequestApi.java
src/main/java/com/utils/: Common.java  ResourceLoad.java
src/main/resources/: config.properties  config_a2.properties
src/test/java/com/apicase/UserModule/: test01_user02_yonghudenglu.java  test01_user03_yonghuxiangxixinxi.java  test02_address01_zengjiadizhi.java
